<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_L8JPUKNkEee8fsIC2s4fqw" name="hive_emr" id="_7_FyEKJ5Eee2eumRGMQQBw" label="hive_emr" dataPackage="_L8J2YKNkEee8fsIC2s4fqw" DatabaseType="Hive" DriverClass="org.apache.hadoop.hive.jdbc.HiveDriver" URL="jdbc:hive2://ec2-54-91-216-146.compute-1.amazonaws.com:10000/oodle" dbVersionString="STANDALONE" Port="10000" Username="hadoop" Password="" ServerName="ec2-54-91-216-146.compute-1.amazonaws.com" SID="oodle" SqlSynthax="SQL Syntax" DbmsId="mysql_id" ProductId="HIVE" StandardSQL="true" UiSchema="oodle">
    <taggedValue xmi:id="_L8JPUaNkEee8fsIC2s4fqw" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_L8JPUqNkEee8fsIC2s4fqw" tag="package filter" value=""/>
    <taggedValue xmi:id="_L8JPU6NkEee8fsIC2s4fqw" tag="Status" value=""/>
    <taggedValue xmi:id="_L8JPVKNkEee8fsIC2s4fqw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_L8JPVaNkEee8fsIC2s4fqw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_L8JPVqNkEee8fsIC2s4fqw" tag="Description" value=""/>
    <taggedValue xmi:id="_L8JPV6NkEee8fsIC2s4fqw" tag="Author" value=""/>
    <taggedValue xmi:id="_L8JPWKNkEee8fsIC2s4fqw" tag="otherParameter"/>
    <taggedValue xmi:id="_L8JPWaNkEee8fsIC2s4fqw" tag="DB ProductName" value="Apache Hive"/>
    <taggedValue xmi:id="_L8JPWqNkEee8fsIC2s4fqw" tag="DB ProductVersion" value="2.1.0-amzn-0"/>
    <parameters xmi:id="_L8JPW6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_DB_PORT"/>
    <parameters xmi:id="_L8JPXKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_USE_YARN" value="true"/>
    <parameters xmi:id="_L8JPXaNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_RESOURCEMANAGER_SCHEDULER_ADDRESS" value="ec2-34-235-130-143.compute-1.amazonaws.com:8030"/>
    <parameters xmi:id="_L8JPXqNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_USE_CUSTOM_CONFS" value="false"/>
    <parameters xmi:id="_L8JPX6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_NAME_NODE_URL" value="hdfs://ec2-34-235-130-143.compute-1.amazonaws.com:8020"/>
    <parameters xmi:id="_L8JPYKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_USERNAME" value="hadoop"/>
    <parameters xmi:id="_L8JPYaNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HADOOP_CLUSTER_ID" value="_lpYiQJtQEeeaF4KtOHYPVg"/>
    <parameters xmi:id="_L8JPYqNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_JOB_HISTORY_PRINCIPAL" value=""/>
    <parameters xmi:id="_L8JPY6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HBASE_VERSION" value="EMR_5_0_0"/>
    <parameters xmi:id="_L8JPZKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_JOB_TRACKER_URL" value="ec2-34-235-130-143.compute-1.amazonaws.com:8032"/>
    <parameters xmi:id="_L8JPZaNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_JOBHISTORY_ADDRESS" value="ec2-34-235-130-143.compute-1.amazonaws.com:10020"/>
    <parameters xmi:id="_L8JPZqNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HIVE_VERSION" value="EMR_5_0_0"/>
    <parameters xmi:id="_L8JPZ6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_USE_DATANODE_HOSTNAME" value="true"/>
    <parameters xmi:id="_L8JPaKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_DB_SERVER" value="ec2-34-235-130-143.compute-1.amazonaws.com"/>
    <parameters xmi:id="_L8JPaaNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_DB_TYPE" value="Hive"/>
    <parameters xmi:id="_L8JPaqNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_MAPRDB_AUTHENTICATION_USE_MAPRTICKET" value="false"/>
    <parameters xmi:id="_L8JPa6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_JOB_TRACKER_PRINCIPAL" value=""/>
    <parameters xmi:id="_L8JPbKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HIVE_DISTRIBUTION" value="AMAZON_EMR"/>
    <parameters xmi:id="_L8JPbaNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_MAPRDB_VERSION" value="EMR_5_0_0"/>
    <parameters xmi:id="_L8JPbqNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_MAPRDB_DISTRIBUTION" value="AMAZON_EMR"/>
    <parameters xmi:id="_L8JPb6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_USE_KRB" value="false"/>
    <parameters xmi:id="_L8JPcKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HBASE_DISTRIBUTION" value="AMAZON_EMR"/>
    <parameters xmi:id="_L8JPcaNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_STAGING_DIRECTORY" value="/user"/>
    <parameters xmi:id="_L8JPcqNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HADOOP_CUSTOM_JARS"/>
    <parameters xmi:id="_L8JPc6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_NAME_NODE_PRINCIPAL" value=""/>
    <parameters xmi:id="_L8JPdKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_DB_PRODUCT" value="HIVE"/>
    <parameters xmi:id="_L8JPdaNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HIVE_AUTHENTICATION_USE_MAPRTICKET" value="false"/>
    <parameters xmi:id="_L8JPdqNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HBASE_AUTHENTICATION_USE_MAPRTICKET" value="false"/>
    <parameters xmi:id="_L8JPd6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
    <parameters xmi:id="_L8JPeKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HIVE_MODE" value="STANDALONE"/>
    <parameters xmi:id="_L8JPeaNkEee8fsIC2s4fqw" key="HIVE_SERVER_VERSION" value="HIVE2"/>
    <parameters xmi:id="_L8JPeqNkEee8fsIC2s4fqw" key="HIVE_AUTHENTICATION_HIVEPRINCIPLA" value="hive/_HOST@EXAMPLE.COM"/>
    <parameters xmi:id="_L8JPe6NkEee8fsIC2s4fqw" key="HIVE_AUTHENTICATION_METASTOREURL" value=""/>
    <parameters xmi:id="_L8JPfKNkEee8fsIC2s4fqw" key="HIVE_AUTHENTICATION_DRIVERCLASS" value=""/>
    <parameters xmi:id="_L8JPfaNkEee8fsIC2s4fqw" key="HIVE_AUTHENTICATION_USERNAME" value=""/>
    <parameters xmi:id="_L8JPfqNkEee8fsIC2s4fqw" key="HIVE_AUTHENTICATION_PASSWORD" value=""/>
    <parameters xmi:id="_L8JPf6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_KEYTAB_PRINCIPLA" value=""/>
    <parameters xmi:id="_L8JPgKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_KEYTAB" value=""/>
    <parameters xmi:id="_L8JPgaNkEee8fsIC2s4fqw" key="HIVE_EXECUTION_ENGINE"/>
    <parameters xmi:id="_L8JPgqNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_USE_SSL" value="false"/>
    <parameters xmi:id="_L8JPg6NkEee8fsIC2s4fqw" key="CONN_PARA_KEY_HIVE_ADDITIONAL_JDBC_SETTINGS" value=""/>
    <parameters xmi:id="_L8JPhKNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_SSL_TRUST_STORE_PATH" value=""/>
    <parameters xmi:id="_L8JPhaNkEee8fsIC2s4fqw" key="CONN_PARA_KEY_SSL_TRUST_STORE_PASSWORD" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Schema xmi:id="_L8J2YKNkEee8fsIC2s4fqw" name="oodle" dataManager="_L8JPUKNkEee8fsIC2s4fqw"/>
</xmi:XMI>
